# CitiesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/citiesapp/: CitiesListScreenTest.kt  CityDetailScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citiesapp/: CitiesAppAplication.kt  MainActivity.kt
app/src/main/java/com/citiesapp/di/: AppModule.kt
app/src/main/java/com/citiesapp/ui/components/: Bar.kt  Card.kt  LazyColumn.kt  ListItem.kt  Text.kt
app/src/main/java/com/citiesapp/ui/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/citiesapp/ui/screens/: CitiesListScreen.kt  CityDetailScreen.kt
app/src/main/java/com/citiesapp/ui/screens/citiesListScreen/: CitiesListScreen.kt
app/src/main/java/com/citiesapp/ui/screens/cityDetail/: CityDetailScreen.kt
app/src/main/java/com/citiesapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  UIUtils.kt
app/src/main/java/com/citiesapp/viewmodel/: CitiesViewModel.kt
app/src/main/res/drawable/: city_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: city.xml
app/src/main/res/mipmap-hdpi/: cityapp_logo.xml
app/src/main/res/values/: city_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/citiesapp/: ExampleUnitTest.kt
app/src/test/java/com/citiesapp/viewmodel/: CitiesViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/api/: CitiesApi.kt
data/src/main/java/com/data/database/: AppDatabase.kt  CitiesDatabase.kt
data/src/main/java/com/data/database/dao/: CityDao.kt
data/src/main/java/com/data/database/model/: CityDBModel.kt
data/src/main/java/com/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/data/repository/: CitiesRepositoryImpl.kt
data/src/main/java/com/data/response/: CityResponse.kt
data/src/main/java/com/data/service/: CitiesService.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/domain/model/: CityModel.kt
domain/src/main/java/com/domain/repository/: CitiesRepository.kt
domain/src/main/java/com/domain/usecase/: CitiesUseCase.kt
domain/src/main/java/com/domain/util/: CoroutineResult.kt  Util.kt
domain/src/test/java/com/domain/usecase/: CitiesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
